# React-ASP.NET_CORE

ASP.NET_IDENTITY/: ASP.NET_IDENTITY.csproj  ASP.NET_IDENTITY.sln  Program.cs  Startup.cs
ASP.NET_IDENTITY/Controllers/: HomeController.cs
ASP.NET_IDENTITY/Data/: ApplicationDbContext.cs
ASP.NET_IDENTITY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_IDENTITY/Models/: ErrorViewModel.cs
ASP.NET_IDENTITY/Properties/: launchSettings.json
ASP.NET_IDENTITY/Views/: _ViewImports.cshtml
ASP.NET_IDENTITY/Views/Shared/: _Layout.cshtml
Web_API/API_IDENTITY/: API_IDENTITY.csproj  API_IDENTITY.sln  Program.cs  Startup.cs
WordPadcc/: Program.cs  Startup.cs  WeatherForecast.cs  WordPadcc.csproj  WordPadcc.sln  appsettings.json
WordPadcc/.config/: dotnet-tools.json
WordPadcc/ClientApp/: package-lock.json  package.json
WordPadcc/Controllers/: TypeWordController.cs  WeatherForecastController.cs
WordPadcc/Migrations/: 20221110140237_init.Designer.cs  20221110140237_init.cs  20221110144745_second.Designer.cs  20221110144745_second.cs  20221112042520_thired.Designer.cs  20221112042520_thired.cs  20221117022908_fourth.Designer.cs  20221117022908_fourth.cs  WordPadDbContextModelSnapshot.cs
WordPadcc/Models/: WordPad.cs  WordPadDbContext.cs
WordPadcc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web_api_auth/: Startup.cs  web_api_auth.csproj  web_api_auth.sln
web_api_auth/Controllers/: WeatherForecastController.cs
web_api_auth/Properties/: launchSettings.json
(+40 files in other folders)
